[tox]
envlist = django16,django17,django18,flake8,sphinx,readme

[testenv]
deps =
    django16: Django<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    flake8: flake8
    sphinx: Sphinx
    wheel
    coverage
    nose
    rednose
    mock
commands =
    pip install --use-wheel -e ./
    pip install --use-wheel -e demo/
    django-aggtrigg-demo test django_aggtrigg_demo
    django-aggtrigg-demo test django_aggtrigg
    coverage erase
    pip freeze -l
basepython = python2.7

[testenv:flake8]
commands = flake8 django_aggtrigg


[testenv:sphinx]
commands =
    pip install --use-wheel -e ./
    pip install --use-wheel -e demo/
    make --directory=docs SPHINXOPTS='-W' clean html linkcheck
whitelist_externals =
    make

[testenv:readme]
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
whitelist_externals =
    mkdir

[testenv:release]
deps = zest.releaser
commands = fullrelease
